<footer class="db-footer" id="scrolle">
	<div class="db-container">
		<div class="db-footer__search-block">
			<h2 class="db-footer__title">
				luxestate <br>
				Explore Real Estate
			</h2>

			<form action="#" method="get" class="db-footer-form">
				<input class="db-footer__input" type="search" name="searh" placeholder="Subscribe To Our Newsletter">
				<a class="db-footer-form__btn"><img src="img/arrow_down.svg" alt="arrow"></a>
			</form>
		</div>

		<div class="db-footer-block-nav">
			<div class="db-footer-copyrider">
				<a class="db-footer-block-nav__logo" id="contact" href="#">luxestate</a>
				<p class="db-footer-block-nav__copyrider">© 2019 - luxestate,
					All Right Reserved</p>

			</div>

			<ul class="db-footer-block-nav__luxestate list">
				<li class="title-list">LUXESTATE</li>
				<li><a href="#agents">Agents</a></li>
				<li><a href="#">Hunter</a></li>
			</ul>

			<ul class="db-footer-block-nav__company list">
				<li class="title-list">COMPANY</li>
				<li><a href="#about">About</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#">Social</a></li>
			</ul>

			<ul class="db-footer-block-nav__product list">
				<li class="title-list">PRODUCT</li>
				<li><a href="#appartments">Appartments</a></li>
				<li><a href="#work">How It Works</a></li>
			</ul>

			<ul class="db-footer-block-nav__services list">
				<li class="title-list">SERVICES</li>
				<li><a href="#renting">Renting</a></li>
				<li><a href="#selling">Selling</a></li>
				<li><a href="#building">Building</a></li>
			</ul>
		</div>

	</div>
</footer>